<form action="#/add" method="post" class="container">
  <div class="form-group">
    <label for="name">Nom de la Brasserie</label>
    <input id="name" name="name" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="legalName">Nom Légal de la Brasserie</label>
    <input id="legalName" name="legalName" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="otherName">Autre Nom</label>
    <input id="otherName" name="otherName" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="address">Adresse</label>
    <input id="address" name="address" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="city">Ville</label>
    <input id="city" name="city" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="postalCode">Code Postal</label>
    <input id="postalCode" name="postalCode" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="province">Province</label>
    <input id="province" name="province" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="country">Pays</label>
    <input id="country" name="country" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="latitude">Latitude</label>
    <input id="latitude" name="latitude" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="longitude">Longitude</label>
    <input id="longitude" name="longitude" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="adminRegion">Région Administrative</label>
    <input id="adminRegion" name="adminRegion" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="numPermit">Numéro de Permis</label>
    <input id="numPermit" name="numPermit" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="brasseUnderPermit">Brasserie sous le Permis</label>
    <input id="brasseUnderPermit" name="brasseUnderPermit" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="typePermit">Type de Permis</label>
    <select class="form-control" id="typePermit" name="typePermit">
      <option>Brasseur</option>
      <option>Sans Permis</option>
      <option>Producteur Artisanal de Bière</option>
    </select>
  </div>
  <div class="form-group">
    <label for="isAMBQMember">La Brasserie est-elle membre AMBQ ?</label>
    <input id="isAMBQMember" name="isAMBQMember" type="checkbox" class="form-check-input" value="1">
  </div>
  <div class="form-group">
    <label for="yearFondation">Année de Fondation</label>
    <input id="yearFondation" name="yearFondation" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="webSite">Site Internet</label>
    <input id="webSite" name="webSite" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="email">Courriel</label>
    <input id="email" name="email" type="email" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="phone">Numéro de Téléphone</label>
    <input id="phone" name="phone" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="facebook">Facebook</label>
    <input id="facebook" name="facebook" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="ratebeer">Ratebeer</label>
    <input id="ratebeer" name="ratebeer" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="untappd">Untappd</label>
    <input id="untappd" name="untappd" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="auMenu">AuMenu</label>
    <input id="auMenu" name="auMenu" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="twitter">Twitter</label>
    <input id="twitter" name="twitter" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="wikidata">WikiData</label>
    <input id="wikidata" name="wikidata" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="youtube">YouTube</label>
    <input id="youtube" name="youtube" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="instagram">Instagram</label>
    <input id="instagram" name="instagram" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="pinterest">Pinterest</label>
    <input id="pinterest" name="pinterest" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="snapchat">SnapChat</label>
    <input id="snapchat" name="snapchat" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="autre">Autre</label>
    <input id="autre" name="autre" type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label for="notes">Notes</label>
    <input id="notes" name="notes" type="text" class="form-control" placeholder="">
  </div>
  <input id="btn-add" type="submit" value="Ajouter" class="btn btn-primary">
</form>